{
  "name": "prc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.8",
    "@hapi/joi": "^17.1.1",
    "axios": "^1.6.8",
    "babel-plugin-add-module-exports": "^1.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.3",
    "randomstring": "^1.3.0",
    "razorpay": "^2.9.3",
    "stripe": "^16.2.0"
  }
}
